.countryCardHolder {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px 20px 0 20px;
    column-gap: 10px;
    row-gap: 10px;
}

.text {
    font-size: 100px;
    margin: 0px;
}

@media only screen and (max-width: 1100px) {
    .countryCardHolder {
        grid-template-columns: auto auto auto;
    }
  }

@media only screen and (max-width: 775px) {
    .countryCardHolder {
        grid-template-columns: auto auto;
    }
  }